{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FlightManagementDb;User Id=sa;Password=FlightManagement123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
